.reviews {
	background-color: #fff;
	padding: 3%;
	.container{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	h1 {
		color: black;
		text-transform: uppercase;
		font-size: 1rem;
	}
	p{
		font-size: 0.8rem;
  		font-family: "OpenSans";
  		color: rgb(134, 135, 139);
  		line-height: 1.429;
	}
}

.rev_blocks {
	width: 100%;
	margin-top: 2%;
	display: flex;
	justify-content: space-around;
}
.rev_fig {
	width: 30%;
}

.rev_txt {
	background-color: #f5f5f5;
	padding: 2%;
}

.man {
	margin-top: 3%;
	display: flex;
}

.name_fig {
	margin-left: 4%;
	display: flex;
	flex-direction: column;
}

.custom {
	background-image: url('../img/Custom Panel.png') ;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10% 0;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	h1 {
		text-transform: uppercase;
		color: white;
	}
}

.contact {
	padding: 3% 0;
	h1 {
		color: #000;
		text-transform: uppercase;
	}
	p {
		color: grey;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}